<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;

    }
    div.main{
        width:400px;
        margin:100px auto 0px auto;

    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;

    }
    div.register{
        background-color: rgba(0,0,0,0.5);
        width:100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px soid rgba(255,255,255,0,3);
        box-shadow: 2px 2px 15pxrgba(0,0,0,0,3);
        color:#fff;
    }
    form#register{
        margin: 40px;

    }
    label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;

    }
    input#name
    {
        width: 300px;
        border: 1px solid#ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);

    }
    input#submit{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250,100,0,0,8)
        color:#fff;
        cursor:pointer;
        border:1px solid rgba(255,255,,0,3);
        box-shadow:1px 1px 5px rgba(0,0,0,0,3);



    }
    label,span,h2{
              text-shadow: 1px 1px 5px rgba(0,0,0,0,3);

            }
  </style>
  <body>
    <div class="main">
      <div class="register">
        <h2>Register here</h2>
        <form id="register" method="post">
          <label>First Name :</label>
          <br />
          <input
            type=" name"
            name="fname"
            id="name"
            placeholder="Enter your First Name"
          />
          <br /><br />
          <label>Last Name :</label>
          <br />
          <input
            type=" last name"
            name="flname"
            id="Lname"
            placeholder="Enter your Last Name"
          />
          <br /><br />
          <label>your Age :</label>
          <br />
          <input
            type=" your age"
            name="fage"
            id="age"
            placeholder=" Enter how old you are?"
          />
          <br /><br />
          <label>Mobile no :</label>
          <br />
          <input
            type=" mobile no"
            name="fMobile no"
            id="mobile no"
            placeholder="Enter your mobile no"
          />
          <br /><br />

          <label>Email :</label>
          <br />
          <input
            type=" email"
            name="femail"
            id="email"
            placeholder="Enter valid email id"
          />
          <br /><br />

          <label>Gender :</label>
          <br />
          &nbsp;&nbsp;&nbsp;
          <input type="radio" name="fgender" id="male" />
          &nbsp;
          <span id="male">Male</span>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" name="fgender" id="female" />
          &nbsp;
          <span id="female">female</span>
          <select>
            <option>select your college</option>
            <option>modern college shivajinagar</option>
            <option>Fergusson College</option>
            <option>Mahatma Phule Krishi Vidyapeeth</option>
            <option>COEP, Pune</option>
            <option>modern college ganeshkhind pune</option>
            <option>MIT World Peace University</option>
            <option>D Y patil college akuradi</option>
            <option>BMCC</option>
            <option>Symbiosis College Of Arts and Commerce</option>
            <option>GS Moze College Of Engineering BALEWADI</option>
            <option>G. H. Raisoni College of Engineering</option>
            <option>Shri Shahu Mandir Mahavidyalaya</option>
            <option>D. Y. Patil International University</option>
            <option></option>
            <option></option>
          </select>
          <br /><br />
          <input type="submit" value="submit" name="submit" id="submit" />
        </form>
      </div>
    </div>
  </body>
</html>
